/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "freshmen68-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-11",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"limits": {
		"cpu_ms": 5000,
	},
	"routes": [
		{
			"pattern": "game.freshmen68.ongsa.lt",
			"custom_domain": true
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "9891c83a57c648b2b0151381d83a959b"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "freshmen68-game",
			"database_id": "8774d0c3-e979-437e-937a-96c6c9040240"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "freshmen68-queues",
				"binding": "freshmen68_queues"
			}
		],
		"consumers": [
			{
				"queue": "freshmen68-queues"
			}
		]
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"GameServer"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "GAME_SERVER",
				"class_name": "GameServer",
			}
		],
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
